{
    "port": ":7777",
    "consuladdr": "124.222.35.20:8500",
    "db": {
        "dbname": "fang",
        "addr": "110.42.159.47:7778",
        "username": "root",
        "password": "ff1639579565"
    },
    "redis": {
        "addr": "110.42.159.47:7779",
        "password": "ff1639579565",
        "db_num": 0
    },
    "mail": {
        "serverhost": "smtp.qq.com",
        "serverport": 465,
        "formeamil": "1639579565@qq.com",
        "password": "vahuylrfbofaddbh"
    }
}